In [1]:
# import
import numpy as np
import pandas as pd

In [2]:
"""
create dataframe from source
{'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
"""
d = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
df = pd.DataFrame(data=d)
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [3]:
"""
create and display a DataFrame from a specified dictionary data which has the index labels
- display a summary of the basic information
- get the first 3 rows of a given DataFrame
- select the 'name' and 'score' columns
- select the rows where the number of attempts in the examination is greater than 2
- count the number of rows and columns
- select the rows where the score is missing
- select the rows the score is between 15 and 20
- select the rows where number of attempts in the examination is less than 2 and score greater than 15
- change the score in row 'd' to 11.5
- calculate the sum of the examination attempts by the students
- calculate the mean score for each different student
- append a new row 'k' to data frame with given values for each column: name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"
- sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order
- replace the 'qualify' column contains the values 'yes' and 'no' with True and False
- change the name 'James' to 'Suresh' in name column
- delete the 'attempts' column
-  insert a new column in existing DataFrame (any columns)
- get list from DataFrame column headers\
- rename columns
-  write a DataFrame to CSV file using tab separator
- delete DataFrame row(s) based on given column value
- select a row of series/dataframe by given integer index
- replace all the NaN values with Zero's in a column of a dataframe
- count the NaN values in one or more columns
- drop a list of rows
"""
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [4]:
#create and display a DataFrame from a specified dictionary data which has the index labels
df = pd.DataFrame(exam_data, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [5]:
#display a summary of the basic information
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [6]:
#get the first 3 rows of a given DataFrame
df.iloc[:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [7]:
#select the 'name' and 'score' columns
df[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [8]:
#select the rows where the number of attempts in the examination is greater than 2
df[(df["attempts"] > 2)]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [9]:
#count the number of rows and columns
rows = len(df.axes[0])
cols = len(df.axes[1])
print(f"Rows: {rows}\nColums: {cols}")

Rows: 10
Colums: 4

In [10]:
#select the rows where the score is missing
df[df["score"].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [11]:
#select the rows the score is between 15 and 20
#1
df[(df["score"] >= 15) & (df["score"] <= 20)]
#2
df[df["score"].between(15,20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [12]:
#select the rows where number of attempts in the examination is less than 2 and score greater than 15
df[(df["attempts"] < 2) & (df["score"] > 15)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [13]:
#change the score in row 'd' to 11.5
df.loc["d","score"] = 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [14]:
#calculate the sum of the examination attempts by the students
df["attempts"].sum()

19

In [15]:
#calculate the mean score for each different student
df["score"].mean()

13.333333333333334

In [16]:
#append a new row 'k' to data frame with given values for each column: name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"
df.loc["k"] = ["Suresh", 15.5, 1, "yes"]
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [17]:
#sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order
#'name' in descending order
df.sort_values(by=["name"], ascending= False)

        name  score  attempts qualify
k     Suresh   15.5         1     yes
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [18]:
#replace the 'qualify' column contains the values 'yes' and 'no' with True and False
df["qualify"] = df["qualify"].map({"yes": True, "no": False})
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True
k     Suresh   15.5         1     True

In [19]:
#change the name 'James' to 'Suresh' in name column
df["name"] = df["name"].replace("James","Suresh")
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d     Suresh   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True
k     Suresh   15.5         1     True

In [20]:
#delete the 'attempts' column
df.drop(columns="attempts",inplace= True)
df

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d     Suresh   11.5    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True
k     Suresh   15.5     True

In [21]:
#insert a new column in existing DataFrame (any columns)
df["Pass/Fail"] = pd.Series(
    ["pass","fail"],
)
df

        name  score  qualify Pass/Fail
a  Anastasia   12.5     True       NaN
b       Dima    9.0    False       NaN
c  Katherine   16.5     True       NaN
d     Suresh   11.5    False       NaN
e      Emily    9.0    False       NaN
f    Michael   20.0     True       NaN
g    Matthew   14.5     True       NaN
h      Laura    NaN    False       NaN
i      Kevin    8.0    False       NaN
j      Jonas   19.0     True       NaN
k     Suresh   15.5     True       NaN

In [22]:
#get list from DataFrame column headers\
list(df)

['name', 'score', 'qualify', 'Pass/Fail']

In [23]:
#rename columns
df = df.rename(columns={"Pass/Fail": "Pass"})
df

        name  score  qualify Pass
a  Anastasia   12.5     True  NaN
b       Dima    9.0    False  NaN
c  Katherine   16.5     True  NaN
d     Suresh   11.5    False  NaN
e      Emily    9.0    False  NaN
f    Michael   20.0     True  NaN
g    Matthew   14.5     True  NaN
h      Laura    NaN    False  NaN
i      Kevin    8.0    False  NaN
j      Jonas   19.0     True  NaN
k     Suresh   15.5     True  NaN

In [24]:
#write a DataFrame to CSV file using tab separator
df.to_csv("Students.csv", sep="\t")

In [25]:
#delete DataFrame row(s) based on given column value
df.drop(df.loc[df["name"] == "Suresh"].index, inplace= True)
df

        name  score  qualify Pass
a  Anastasia   12.5     True  NaN
b       Dima    9.0    False  NaN
c  Katherine   16.5     True  NaN
e      Emily    9.0    False  NaN
f    Michael   20.0     True  NaN
g    Matthew   14.5     True  NaN
h      Laura    NaN    False  NaN
i      Kevin    8.0    False  NaN
j      Jonas   19.0     True  NaN

In [26]:
#select a row of series/dataframe by given integer index
df.iloc[[3]]

    name  score  qualify Pass
e  Emily    9.0    False  NaN

In [27]:
#replace all the NaN values with Zero's in a column of a dataframe
df = df.fillna(0)
df

        name  score  qualify  Pass
a  Anastasia   12.5     True     0
b       Dima    9.0    False     0
c  Katherine   16.5     True     0
e      Emily    9.0    False     0
f    Michael   20.0     True     0
g    Matthew   14.5     True     0
h      Laura    0.0    False     0
i      Kevin    8.0    False     0
j      Jonas   19.0     True     0

In [28]:
#count the NaN values in one or more columns
df.isna().sum()

name       0
score      0
qualify    0
Pass       0
dtype: int64

In [29]:
#drop a list of rows
df.drop(df.index[[0]],inplace=True)
df

        name  score  qualify  Pass
b       Dima    9.0    False     0
c  Katherine   16.5     True     0
e      Emily    9.0    False     0
f    Michael   20.0     True     0
g    Matthew   14.5     True     0
h      Laura    0.0    False     0
i      Kevin    8.0    False     0
j      Jonas   19.0     True     0

In [30]:
"""
convert DataFrame column type from string to datetime
Sample data:
String Date:
0 3/11/2000
1 3/12/2000
2 3/13/2000
dtype: object
"""

dfdt = pd.Series([
    "3/11/2000",
    "3/12/2000",
    "3/13/2000",
])

print(f"String Date:\n{dfdt}")

stdt = pd.DataFrame(pd.to_datetime(pd.Series(dfdt)))

print(f"String to Date/time:\n{stdt}")

String Date:
0    3/11/2000
1    3/12/2000
2    3/13/2000
dtype: object
String to Date/time:
           0
0 2000-03-11
1 2000-03-12
2 2000-03-13