In [233]:
# import
import numpy as np
import pandas as pd

In [234]:
"""
create dataframe from source
{'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
"""
data = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
df = pd.DataFrame(data)
df.head()

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [235]:
"""
create and display a DataFrame from a specified dictionary data which has the index labels
- display a summary of the basic information
- get the first 3 rows of a given DataFrame
- select the 'name' and 'score' columns
- select the rows where the number of attempts in the examination is greater than 2
- count the number of rows and columns
- select the rows where the score is missing
- select the rows the score is between 15 and 20
- select the rows where number of attempts in the examination is less than 2 and score greater than 15
- change the score in row 'd' to 11.5
- calculate the sum of the examination attempts by the students
- calculate the mean score for each different student
- append a new row 'k' to data frame with given values for each column: name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"
- sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order
- replace the 'qualify' column contains the values 'yes' and 'no' with True and False
- change the name 'James' to 'Suresh' in name column
- delete the 'attempts' column
-  insert a new column in existing DataFrame (any columns)
- get list from DataFrame column headers
- rename columns
-  write a DataFrame to CSV file using tab separator
- delete DataFrame row(s) based on given column value
- select a row of series/dataframe by given integer index
- replace all the NaN values with Zero's in a column of a dataframe
- count the NaN values in one or more columns
- drop a list of rows
"""
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)
df.head()

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no

In [236]:
#display a summary of the basic information
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [237]:
#get the first 3 rows of a given DataFrame
df_first_3_rows = df.head(3)
df_first_3_rows

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [238]:
#select the 'name' and 'score' columns
df_name_score = df[["name","score"]]
df_name_score

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [239]:
# select the rows where the number of attempts in the examination is greater than 2
df_attempts_greater_2 = df.loc[df.attempts > 2]
df_attempts_greater_2

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [240]:
#count the number of rows and columns
df.shape

(10, 4)

In [241]:
#select the rows where the score is missing
df_score_missing = df.loc[df.score.isna()]
df_score_missing

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [242]:
#select the rows the score is between 15 and 20
df_score_between_15_20 = df.loc[(df['score']>15) & (df['score'] <20)]
df_score_between_15_20

        name  score  attempts qualify
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes

In [243]:
#select the rows where number of attempts in the examination is less than 2 and score greater than 15
df_attempts_less_2_and_score_greater_15 = df.loc[(df['attempts']<2)&(df['score']>15)]
df_attempts_less_2_and_score_greater_15

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [244]:
#change the score in row 'd' to 11.5
df.loc['d','score'] = 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [245]:
#calculate the sum of the examination attempts by the students
sum_attempts = df['attempts'].sum()
sum_attempts

19

In [246]:
#calculate the mean score for each different student
mean_score = df['score'].mean()
mean_score

13.333333333333334

In [247]:
#- append a new row 'k' to data frame with given values for each column: name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"
df.loc['k'] = ["Suresh", 15.5, 1, "yes"]
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [248]:
#- sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order
df_sorted = df.sort_values(['name','score'],ascending=[False,True])
df_sorted

        name  score  attempts qualify
k     Suresh   15.5         1     yes
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [249]:
#- replace the 'qualify' column contains the values 'yes' and 'no' with True and False
df['qualify'] = df['qualify'].replace({'yes':True,'no':False})
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True
k     Suresh   15.5         1     True

In [250]:
#change the name 'James' to 'Suresh' in name column
df.loc[df['name'] == 'James', 'name'] = 'Suresh'
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d     Suresh   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True
k     Suresh   15.5         1     True

In [251]:
#- delete the 'attempts' column
df.drop("attempts",axis=1 )

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d     Suresh   11.5    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True
k     Suresh   15.5     True

In [252]:
#-  insert a new column in existing DataFrame (any columns)
gender = ['M','M','F','F','F','F','M','M','F','M','F']
df["gender"] =gender
df

        name  score  attempts  qualify gender
a  Anastasia   12.5         1     True      M
b       Dima    9.0         3    False      M
c  Katherine   16.5         2     True      F
d     Suresh   11.5         3    False      F
e      Emily    9.0         2    False      F
f    Michael   20.0         3     True      F
g    Matthew   14.5         1     True      M
h      Laura    NaN         1    False      M
i      Kevin    8.0         2    False      F
j      Jonas   19.0         1     True      M
k     Suresh   15.5         1     True      F

In [253]:
# - get list from DataFrame column headers
df.columns

Index(['name', 'score', 'attempts', 'qualify', 'gender'], dtype='object')

In [254]:
#- rename columns
df_rename = df.rename(columns={'name':'hoten'})
df_rename

       hoten  score  attempts  qualify gender
a  Anastasia   12.5         1     True      M
b       Dima    9.0         3    False      M
c  Katherine   16.5         2     True      F
d     Suresh   11.5         3    False      F
e      Emily    9.0         2    False      F
f    Michael   20.0         3     True      F
g    Matthew   14.5         1     True      M
h      Laura    NaN         1    False      M
i      Kevin    8.0         2    False      F
j      Jonas   19.0         1     True      M
k     Suresh   15.5         1     True      F

In [255]:
df.to_csv('data.csv', sep='t')

In [256]:
#- delete DataFrame row(s) based on given column value
df_new = df.loc[df["gender"] != 'M']
df_new

        name  score  attempts  qualify gender
c  Katherine   16.5         2     True      F
d     Suresh   11.5         3    False      F
e      Emily    9.0         2    False      F
f    Michael   20.0         3     True      F
i      Kevin    8.0         2    False      F
k     Suresh   15.5         1     True      F

In [257]:
#- select a row of series/dataframe by given integer index
df.iloc[2]

name        Katherine
score            16.5
attempts            2
qualify          True
gender              F
Name: c, dtype: object

In [258]:
#- replace all the NaN values with Zero's in a column of a dataframe
df_nan=df[["name","score","attempts","qualify","gender"]].fillna(0)
df_nan

        name  score  attempts  qualify gender
a  Anastasia   12.5         1     True      M
b       Dima    9.0         3    False      M
c  Katherine   16.5         2     True      F
d     Suresh   11.5         3    False      F
e      Emily    9.0         2    False      F
f    Michael   20.0         3     True      F
g    Matthew   14.5         1     True      M
h      Laura    0.0         1    False      M
i      Kevin    8.0         2    False      F
j      Jonas   19.0         1     True      M
k     Suresh   15.5         1     True      F

In [259]:
#- count the NaN values in one or more columns
df.isna().sum()

name        0
score       1
attempts    0
qualify     0
gender      0
dtype: int64

In [260]:
#- drop a list of rows
df_new = df.drop(df.index[[0,2,5]],inplace=True)
df_new

      name  score  attempts  qualify gender
b     Dima    9.0         3    False      M
d   Suresh   11.5         3    False      F
e    Emily    9.0         2    False      F
g  Matthew   14.5         1     True      M
h    Laura    NaN         1    False      M
i    Kevin    8.0         2    False      F
j    Jonas   19.0         1     True      M
k   Suresh   15.5         1     True      F

In [264]:
"""
convert DataFrame column type from string to datetime
Sample data:
String Date:
0 3/11/2000
1 3/12/2000
2 3/13/2000
dtype: object
"""
data = {"date": ["3/11/2000","3/12/2000","3/13/2000"]}
df = pd.DataFrame(data)
df["date"] = pd.to_datetime(df["date"])
df

        date
0 2000-03-11
1 2000-03-12
2 2000-03-13