In [2]:
import numpy as np
import pandas as pd

In [14]:
arr = np.arange(10,25).reshape(3,5)
arr
df = pd.DataFrame(arr)
df

    0   1   2   3   4
0  10  11  12  13  14
1  15  16  17  18  19
2  20  21  22  23  24

In [3]:
df = pd.DataFrame({
    "Id":[
        "Nestech_001",
        "Nestech_002",
        "Nestech_003",
        "Nestech_004",
        "Nestech_005",
        "Nestech_006",
        "Nestech_007",
        "Nestech_008",
        "Nestech_009",
        "Nestech_010"
    ],
    "Full Name":[
        "Nguyen Phu Trong",
        "Vo Van Thuong",
        "Nguyen Hoang Kieu Trinh",
        "Viktor Nguyen",
        "Clint Nguyen",
        "Nguyen Van Toan",
        "Kha Kim Bao Han",
        "Pham Le Tram Anh",
        "Ba Hoang Kim Thinh",
        "Giap Phi Hoang",
    ],
    "Sex":[
        "M",
        "M",
        "F",
        "M",
        "M",
        "M",
        "F",
        "F",
        "F",
        "M",
    ],
    "Mark":[10,9,4,6,2,6,8,5,4,5],
    "Note":[
        "Lop Truong",
        "Pho Lop Truong",
        "",
        "",
        "",
        "",
        "Ex",
        "Ex",
        "Ex",
        "Y Thuc Kem",
    ]
}, columns=["Id", "Full Name", "Sex","Mark", "Note"])

df

            Id                Full Name Sex  Mark            Note
0  Nestech_001         Nguyen Phu Trong   M    10      Lop Truong
1  Nestech_002            Vo Van Thuong   M     9  Pho Lop Truong
2  Nestech_003  Nguyen Hoang Kieu Trinh   F     4
3  Nestech_004            Viktor Nguyen   M     6
4  Nestech_005             Clint Nguyen   M     2
5  Nestech_006          Nguyen Van Toan   M     6
6  Nestech_007          Kha Kim Bao Han   F     8              Ex
7  Nestech_008         Pham Le Tram Anh   F     5              Ex
8  Nestech_009       Ba Hoang Kim Thinh   F     4              Ex
9  Nestech_010           Giap Phi Hoang   M     5      Y Thuc Kem

In [40]:
df.columns
df.index
df.size
df.head()
df.tail()
# df.info()
df.shape
df.describe()
df.describe(include="all")
df.dtypes
df.dtypes.value_counts()

object    4
int64     1
dtype: int64

In [7]:
# indexing, selection and slicing
df.loc[0]
df.iloc[-1]
# loc: select by index's name - by index
# iloc: select by sequence index - by positon

Id              Nestech_010
Full Name    Giap Phi Hoang
Sex                       M
Mark                      5
Note             Y Thuc Kem
Name: 9, dtype: object

In [16]:
df["Full Name"]
df[["Full Name", "Mark"]]
df[1:3]
df.loc[1:3, ["Full Name", "Mark"]]
df.iloc[1:3, [3,4]]
df.iloc[1:3, 2:4]

  Sex  Mark
1   M     9
2   F     4

In [19]:
# conditional selection
df["Mark"] > 5
df[df["Mark"] > 5]
df.loc[df["Mark"] > 5, ["Full Name", "Mark"]]

          Full Name  Mark
0  Nguyen Phu Trong    10
1     Vo Van Thuong     9
3     Viktor Nguyen     6
5   Nguyen Van Toan     6
6   Kha Kim Bao Han     8

In [26]:
# drop 
df.drop(1)
df.drop(columns="Note")
df.drop(1,axis=0)

            Id                Full Name Sex  Mark        Note
0  Nestech_001         Nguyen Phu Trong   M    10  Lop Truong
2  Nestech_003  Nguyen Hoang Kieu Trinh   F     4
3  Nestech_004            Viktor Nguyen   M     6
4  Nestech_005             Clint Nguyen   M     2
5  Nestech_006          Nguyen Van Toan   M     6
6  Nestech_007          Kha Kim Bao Han   F     8          Ex
7  Nestech_008         Pham Le Tram Anh   F     5          Ex
8  Nestech_009       Ba Hoang Kim Thinh   F     4          Ex
9  Nestech_010           Giap Phi Hoang   M     5  Y Thuc Kem

In [28]:
# operation
df[["Full Name", "Mark"]]
df[["Full Name", "Mark"]] * 2

                                        Full Name  Mark
0                Nguyen Phu TrongNguyen Phu Trong    20
1                      Vo Van ThuongVo Van Thuong    18
2  Nguyen Hoang Kieu TrinhNguyen Hoang Kieu Trinh     8
3                      Viktor NguyenViktor Nguyen    12
4                        Clint NguyenClint Nguyen     4
5                  Nguyen Van ToanNguyen Van Toan    12
6                  Kha Kim Bao HanKha Kim Bao Han    16
7                Pham Le Tram AnhPham Le Tram Anh    10
8            Ba Hoang Kim ThinhBa Hoang Kim Thinh     8
9                    Giap Phi HoangGiap Phi Hoang    10

In [30]:
# add new column
pass_fail = pd.Series(
    ["pass", "false"],
    index=[0,1],
    name="Pass/Fail"
)
df["Pass/Fail"] = pass_fail
df

            Id                Full Name Sex  Mark            Note Pass/Fail
0  Nestech_001         Nguyen Phu Trong   M    10      Lop Truong      pass
1  Nestech_002            Vo Van Thuong   M     9  Pho Lop Truong     false
2  Nestech_003  Nguyen Hoang Kieu Trinh   F     4                       NaN
3  Nestech_004            Viktor Nguyen   M     6                       NaN
4  Nestech_005             Clint Nguyen   M     2                       NaN
5  Nestech_006          Nguyen Van Toan   M     6                       NaN
6  Nestech_007          Kha Kim Bao Han   F     8              Ex       NaN
7  Nestech_008         Pham Le Tram Anh   F     5              Ex       NaN
8  Nestech_009       Ba Hoang Kim Thinh   F     4              Ex       NaN
9  Nestech_010           Giap Phi Hoang   M     5      Y Thuc Kem       NaN

In [33]:
# rename column
df.rename(
    columns={
        "Mark":"Math"
    }
)
df

            Id                Full Name Sex  Mark            Note Pass/Fail
0  Nestech_001         Nguyen Phu Trong   M    10      Lop Truong      pass
1  Nestech_002            Vo Van Thuong   M     9  Pho Lop Truong     false
2  Nestech_003  Nguyen Hoang Kieu Trinh   F     4                       NaN
3  Nestech_004            Viktor Nguyen   M     6                       NaN
4  Nestech_005             Clint Nguyen   M     2                       NaN
5  Nestech_006          Nguyen Van Toan   M     6                       NaN
6  Nestech_007          Kha Kim Bao Han   F     8              Ex       NaN
7  Nestech_008         Pham Le Tram Anh   F     5              Ex       NaN
8  Nestech_009       Ba Hoang Kim Thinh   F     4              Ex       NaN
9  Nestech_010           Giap Phi Hoang   M     5      Y Thuc Kem       NaN

In [ ]:
# create column from other column
# df["col1", "col2"]
# df[col1] / df[col2]
# df[col3_name] = df[col1] / df[col2]

In [ ]:
# statistical info
df.head()
df.describe()

mark = df["Mark"]
mark.min()
mark.max()
mark.sum()
mark.sum() / len(mark)
mark.mean()
mark.std()
mark.median()
mark.describe()
mark.value_counts()
mark.value_counts().count()
mark.nunique()